
# Server port
PORT=3001

# Set this to the email address that should receive notifications
ADMIN_EMAIL=info@drygroundai.com

# The SendGrid API key is stored in Replit Secrets
# Do not put it here directly
