
# API Configuration
PORT=3001

# Email Service Configuration
# NOTE: You must add your SendGrid API key below for email to work!
SENDGRID_API_KEY=
FROM_EMAIL=noreply@anchoredup.org
ADMIN_EMAIL=keith.ross@anchoredup.org
