
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZXB3emJia2t1bmRwbWN4ZWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MzExMzUsImV4cCI6MjA1NjIwNzEzNX0.tn_7Sz7mAFqWNpIkjuiqO0oQLR7P8_U8LkEzrl34FrE
VITE_SUPABASE_URL=https://wlepwzbbkkundpmcxelh.supabase.co